.navbar{
    position:fixed;
    top: 0;
    width:100%;
    background-color:white;
    display:grid;
    grid-template:'logo nav-links ham-icon';
    align-items: center;
    font-family: Manrope !important;
    height: 50px;
    font-size:15px;
    z-index: 5;
}

.navbar a:not(.logo-anchor-link){
    text-decoration:none;
    color: black;
    border: transparent;
    padding: 13px 
}
.navbar a:hover:not(.logo-anchor-link){
    border-bottom: 2px solid black;
}
.col-1{
    grid-area: logo;
    justify-self:left;
    padding: 2% 0 0 5%;
}
.col-2{
    grid-area:nav-links
}
.col-2-elem{
    display:grid;
}
.col-3{
    grid-area:ham-icon;
    justify-self: right;
    padding: 0 10% 0 0;
}
.nav-links{
    display:flex;
    justify-content: center;
}
.hamburger-icon-bttn i{
    font-size:20px;
}
.hamburger-icon-bttn button{
    background:none;
    border: none;
    cursor: pointer;
}

.login-signup-container{
    display:flex;
    gap:01%
}

@media screen and (max-width: 1080px) {    
    .navbar{
        grid-template:'logo ham-icon';
        font-size: 15px;
    }
    .navbar a:hover:not(.logo-anchor-link){
    border-bottom: none;
}
    .col-1{
        grid-area: logo;
        justify-self:left;
        padding: 2% 0 0 5%;
        z-index: 2;
    }
    .col-2{
        display:none;
        position: absolute;
        transform:translateY(45%) translateX(-200%);
        display:grid;
        align-items: center;
        justify-content:center;
        width:100%;
        height:103vh;
        background-color:white;
        transition:0.5s;
    }

    .col-2-elem{
        display:grid;
        gap:5%
    }
    .on-ham-icon-click{
        transform:translateX(0) translateY(45%);
    }
    .col-3{
        grid-area:ham-icon;
        justify-self: right;
        padding: 0 10% 0 0;
        z-index: 2;
    }
}      