body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
  }

  html {
    box-sizing: border-box;
  }

  *,
  *:before,
  *:after {
    box-sizing: inherit;
  }
  .about-us-body{
      padding: calc(var(--body-start-position) - 15px) 0;
  }
  .column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
    margin: 10px 100px 10px;

  }

  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
  }

  .about-section {
    padding: 55px;
    text-align: center;

    justify-content: center;
    text-align: center;
    height: 200px;
    background-color: #474e5d;
    color: white;
    align-items: center;
  }

  .card .fa{
    position: relative;
    padding-left: 180px;
    padding-top: 10px;
    font-size: 30px;
  }

  .container {
    padding: 0 16px;
    text-align: center;
  }

  .container p {
    padding-bottom: 20px;
    margin-top: 20px;
  }

  .card:hover {
    background-color: #5fbff9;
  }

  .container hr {
    width: 50px;
    height: 3px;
    background-color: #5fbff9;
    border: none;
  }

  .container::after,
  .row::after {
    content: "";
    clear: both;
    display: table;
  }

  .title {
    color: grey;
  }




  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }

  .head2 {
    color: black;
    text-align: center;
  }

  .button:hover {
    background-color: #555;
  }

  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }